:root {
    --maCouleurDominante: #ff6811;
}

#grosTitre {
    color: var(--maCouleurDominante);
    text-align: center;
    font-size: xx-large;
    margin: 10px 0;
    font-weight: bold;
}

p:not(footer) {
    margin: 10px 25px;
    text-align: justify;
}

.titresArticles {
    text-transform: uppercase;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, tr, td {
    border-style: solid;
    border-width: 1px;
    border-color: var(--maCouleurDominante);
    text-align: center;
    padding: 5px;    
}

table th {
    color: white;
    border-color: white;
    background-color: var(--maCouleurDominante);
}

#pfin {
    color: var(--maCouleurDominante);
    text-align: center;
    font-size: x-large;
    margin-top: 25px;
}