<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<style type='text/css'>body { color: black; font-family: Arial, sans-serif; font-size: 11pt; margin: 15px auto; width: 860px; }table { background: #f0f0f0; border: 1px solid #ddd; margin-bottom: 20px; width: 100%; }th { padding: 5px; text-align: left; width: 20%; }td { padding: 5px; }tr:nth-child(odd) { background-color: #fafafa; }.return-to-top { text-align: right; }</style><title>Exportation de données personnelles pour userabo1@example.com</title></head>
<body>
<h1 id="top">Exportation de données personnelles</h1><div id="table_of_contents"><h2>Table des matières</h2><ul><li><a href="#%c3%a0-propos-about">À propos</a></li><li><a href="#compte-user">Compte</a></li></ul></div><h2 id="%c3%a0-propos-about">À propos</h2><p>Vue globale du rapport sur les exportations.</p><div><table><tbody><tr><th>Rapport généré pour</th><td>userabo1@example.com</td></tr><tr><th>Pour le site</th><td>CFI</td></tr><tr><th>À l’URL</th><td><a href="http://centredeformationinformatique.fr">http://centredeformationinformatique.fr</a></td></tr><tr><th>Le</th><td>2022-04-28 12:18:45</td></tr></tbody></table><div class="return-to-top"><a href="#top"><span aria-hidden="true">&uarr; </span> Aller en haut</a></div></div><h2 id="compte-user">Compte</h2><p>Données de profil du compte.</p><div><table><tbody><tr><th>ID du compte</th><td>2</td></tr><tr><th>Nom de connexion du compte</th><td>userabo1</td></tr><tr><th>Nom du compte formaté sous forme de slug</th><td>userabo1</td></tr><tr><th>E-mail du compte</th><td>userabo1@example.com</td></tr><tr><th>Date d’inscription du compte</th><td>2021-11-13 15:17:38</td></tr><tr><th>Nom affiché du compte</th><td>Abonné Un</td></tr><tr><th>Pseudonyme du compte</th><td>userabo1</td></tr><tr><th>Prénom associé au compte</th><td>Abonné</td></tr><tr><th>Nom associé au compte</th><td>Un</td></tr></tbody></table><div class="return-to-top"><a href="#top"><span aria-hidden="true">&uarr; </span> Aller en haut</a></div></div></body>
</html>
